#
#used to get the token from wso2 iam using
#/token endpoint
#
wso2.iam.client-id=dW_A1YMIBEpcOReltMrmdCuV_VIa
wso2.iam.client-secret=TJ2M_RwTtofsmEL9q1kfoRkOaOMa
wso2.iam.grant_type=password
wso2.iam.scope=openid
wso2.iam.token.endpoint=https://13.214.221.98:9443/oauth2/token
wso2.iam.userinfo.endpoint=https://13.214.221.98:9443/oauth2/userinfo
